D:\20230804_Fanuc手臂專案\手臂採摘展示\Fanuc_Control\Fanuc_Control\bin\Debug\Fanuc_Control.exe.config
D:\20230804_Fanuc手臂專案\手臂採摘展示\Fanuc_Control\Fanuc_Control\bin\Debug\Fanuc_Control.exe
D:\20230804_Fanuc手臂專案\手臂採摘展示\Fanuc_Control\Fanuc_Control\bin\Debug\Fanuc_Control.pdb
D:\20230804_Fanuc手臂專案\手臂採摘展示\Fanuc_Control\Fanuc_Control\obj\Debug\Fanuc_Control.csproj.AssemblyReference.cache
D:\20230804_Fanuc手臂專案\手臂採摘展示\Fanuc_Control\Fanuc_Control\obj\Debug\Fanuc_Control.csproj.CoreCompileInputs.cache
D:\20230804_Fanuc手臂專案\手臂採摘展示\Fanuc_Control\Fanuc_Control\obj\Debug\Fanuc_Control.exe
D:\20230804_Fanuc手臂專案\手臂採摘展示\Fanuc_Control\Fanuc_Control\obj\Debug\Fanuc_Control.pdb
D:\20230804_Fanuc手臂專案\手臂採摘展示\Fanuc_Control\Fanuc_Control\bin\Debug\Newtonsoft.Json.dll
D:\20230804_Fanuc手臂專案\手臂採摘展示\Fanuc_Control\Fanuc_Control\bin\Debug\Newtonsoft.Json.xml
D:\20230804_Fanuc手臂專案\手臂採摘展示\Fanuc_Control\Fanuc_Control\obj\Debug\Fanuc_Control.csproj.CopyComplete
D:\20230804_Fanuc手臂專案\手臂採摘展示\Fanuc_Control_241029\Fanuc_Control\bin\Debug\Fanuc_Control.exe.config
D:\20230804_Fanuc手臂專案\手臂採摘展示\Fanuc_Control_241029\Fanuc_Control\bin\Debug\Fanuc_Control.exe
D:\20230804_Fanuc手臂專案\手臂採摘展示\Fanuc_Control_241029\Fanuc_Control\bin\Debug\Fanuc_Control.pdb
D:\20230804_Fanuc手臂專案\手臂採摘展示\Fanuc_Control_241029\Fanuc_Control\bin\Debug\Newtonsoft.Json.dll
D:\20230804_Fanuc手臂專案\手臂採摘展示\Fanuc_Control_241029\Fanuc_Control\bin\Debug\Newtonsoft.Json.xml
D:\20230804_Fanuc手臂專案\手臂採摘展示\Fanuc_Control_241029\Fanuc_Control\obj\Debug\Fanuc_Control.csproj.AssemblyReference.cache
D:\20230804_Fanuc手臂專案\手臂採摘展示\Fanuc_Control_241029\Fanuc_Control\obj\Debug\Fanuc_Control.csproj.CoreCompileInputs.cache
D:\20230804_Fanuc手臂專案\手臂採摘展示\Fanuc_Control_241029\Fanuc_Control\obj\Debug\Fanuc_Control.csproj.CopyComplete
D:\20230804_Fanuc手臂專案\手臂採摘展示\Fanuc_Control_241029\Fanuc_Control\obj\Debug\Fanuc_Control.exe
D:\20230804_Fanuc手臂專案\手臂採摘展示\Fanuc_Control_241029\Fanuc_Control\obj\Debug\Fanuc_Control.pdb
